@use '../abstracts/' as *;

.grid-hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: size(24);

  @include mq(medium) {
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(2, auto);

    gap: size(30);

    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
}

.info-grid {
  --grid-row-gap: #{size(16)};

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  column-gap: var(--grid-column-gap, $flex-group-gap);
  row-gap: var(--grid-row-gap, $flex-group-gap);

  @include mq(medium) {
    --grid-column-gap: #{size(30)};

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}
