*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture {
  display: block;
  max-width: 100%;
}
ul,
li,
a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}
@font-face {
  font-family: inter;
  src: url(../../assets/fonts/static/Inter-Regular.ttf) format('tff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: inter;
  src: url(../../assets/fonts/static/Inter-Bold.ttf) format('tff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: inter;
  src: url(../../assets/fonts/static/Inter-ExtraBold.ttf) format('tff');
  font-weight: bolder;
  font-style: normal;
}
body {
  font-family: inter, sans-serif;
  font-weight: 400;
  font-size: 0.938rem;
  color: #5d5f79;
  line-height: 1.5;
  position: relative;
}
.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  border: 0;
  transition: all 275ms ease;
  padding: 1.125em 2em;
  font-weight: 700;
  letter-spacing: 0.273rem;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #f15e50;
  color: #fffdfa;
}
.button:is(:hover, :focus) {
  background-color: #00001a;
}
.cards {
  -webkit-margin-after: 5rem;
  margin-block-end: 5rem;
}
@media screen and (min-width: 45em) {
  .cards {
    -webkit-margin-after: 0;
    margin-block-end: 0;
  }
}
.cards-box {
  height: 8.063rem;
  display: flex;
  gap: 1.875rem;
  cursor: pointer;
}
.cards-box a {
  transition: all 275ms ease;
}
.cards-box:is(:hover, :focus) a {
  color: #e9ab53;
}
.side-bar {
  padding-inline: 1.25rem;
  padding-block: 1.5rem;
}
.side-bar-box:not(:last-child) {
  border-bottom: 1px solid hsl(233deg, 8%, 79%);
}
@media screen and (min-width: 45em) {
  .side-bar {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
.side-bar a {
  transition: all 275ms ease;
}
.side-bar a:is(:hover, :focus) {
  color: #e9ab53;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-padding-before: 1.75rem;
  padding-block-start: 1.75rem;
  -webkit-padding-after: 2rem;
  padding-block-end: 2rem;
}
@media screen and (min-width: 45em) {
  .header {
    -webkit-padding-before: 5.625rem;
    padding-block-start: 5.625rem;
    -webkit-padding-after: 3.75rem;
    padding-block-end: 3.75rem;
  }
}
.header-nav {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 70%;
  height: 80vh;
  background-color: #fffdfa;
  z-index: 2;
}
@media screen and (min-width: 45em) {
  .header-nav {
    display: block;
    position: inherit;
    width: auto;
    height: auto;
  }
}
.nav-links {
  --flex-column-gap: 1.5rem;
  width: 80%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  column-gap: 1.5rem;
  column-gap: var(--flex-column-gap, 1.5rem);
  row-gap: 1.5rem;
  row-gap: var(--flex-row-gap, 1.5rem);
  -webkit-margin-before: 9.25rem;
  margin-block-start: 9.25rem;
}
.nav-links li {
  transition: all 275ms ease-in;
}
.nav-links li:is(:hover, :focus) {
  color: #e9ab53;
}
@media screen and (min-width: 45em) {
  .nav-links {
    --flex-row-gap: size(40);
    width: auto;
    flex-direction: row;
    -webkit-margin-before: 0;
    margin-block-start: 0;
  }
}
.hamburger-btn {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1.875rem;
  height: 1.25rem;
  -webkit-margin-end: 1rem;
  margin-inline-end: 1rem;
  z-index: 3;
}
.hamburger-btn .bar {
  height: 3px;
  width: 100%;
  background-color: #00001a;
  border-radius: 0.625rem;
  transition: all 275ms ease-in;
}
@media screen and (min-width: 45em) {
  .hamburger-btn {
    display: none;
  }
}
.grid-hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  gap: 1.5rem;
}
@media screen and (min-width: 45em) {
  .grid-hero {
    gap: 1.875rem;
    grid-column: 1/3;
    grid-row: 1/3;
  }
}
.info-grid {
  --grid-row-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  column-gap: 1.5rem;
  grid-column-gap: 1.5rem;
  grid-column-gap: var(--grid-column-gap, 1.5rem);
  column-gap: var(--grid-column-gap, 1.5rem);
  row-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-row-gap: var(--grid-row-gap, 1.5rem);
  row-gap: var(--grid-row-gap, 1.5rem);
}
@media screen and (min-width: 45em) {
  .info-grid {
    --grid-column-gap: 1.875rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}
.grid-main {
  --grid-row-gap: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  row-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-row-gap: var(--grid-row-gap, 1.5rem);
  row-gap: var(--grid-row-gap, 1.5rem);
  column-gap: 1.5rem;
  grid-column-gap: 1.5rem;
  grid-column-gap: var(--grid-column-gap, 1.5rem);
  column-gap: var(--grid-column-gap, 1.5rem);
}
@media screen and (min-width: 45em) {
  .grid-main {
    --grid-row-gap: 4.438rem;
    --grid-column-gap: 1.875rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}
.grid-cards {
  --grid-row-gap: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  row-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-row-gap: var(--grid-row-gap, 1.5rem);
  row-gap: var(--grid-row-gap, 1.5rem);
  column-gap: 1.5rem;
  grid-column-gap: 1.5rem;
  grid-column-gap: var(--grid-column-gap, 1.5rem);
  column-gap: var(--grid-column-gap, 1.5rem);
}
@media screen and (min-width: 45em) {
  .grid-cards {
    grid-column: 1/4;
    grid-row: 4/-1;
    --grid-row-gap: 1.875rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}
.clr-neutral-900 {
  color: #00001a;
}
.bg-neutral-900 {
  background-color: #00001a;
}
.clr-neutral-200 {
  color: #c5c6ce;
}
.clr-neutral-100 {
  color: #fffdfa;
}
.clr-primary-400 {
  color: #e9ab53;
}
.fs-900 {
  font-size: clamp(2.5rem, 0.5rem + 6vw, 3.5rem);
  line-height: 1.1;
}
.fs-800 {
  font-size: clamp(2rem, 0.5rem + 5vw, 2.5rem);
  line-height: 1.1;
}
.fs-700 {
  font-size: 2rem;
  line-height: 1.1;
}
.fs-500 {
  font-size: 1.25rem;
}
.fs-400 {
  font-size: 1.125rem;
}
.fs-100 {
  font-size: 0.875rem;
}
.container {
  --max-width: 69.375rem;
  width: min(100% - 2rem, var(--max-width));
}
.fw-bold {
  font-weight: 700;
}
.fw-extra-bold {
  font-weight: 800;
}
.flex-group-1 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  gap: var(--flex-gap, 1.5rem);
}
@media screen and (min-width: 45em) {
  .flex-group-1 {
    gap: 0;
    justify-content: space-between;
  }
}
.flex-group-2 {
  --flex-gap: 1.875rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  gap: var(--flex-gap, 1.5rem);
}
.mx-auto {
  margin-inline: auto;
}
.margin-block-end-8 {
  -webkit-margin-after: 0.5rem;
  margin-block-end: 0.5rem;
}
.margin-block-end-9 {
  -webkit-margin-after: 0.563rem;
  margin-block-end: 0.563rem;
}
.margin-block-end-12 {
  -webkit-margin-after: 0.75rem;
  margin-block-end: 0.75rem;
}
.padding-block-end-30 {
  -webkit-padding-after: 1.875rem;
  padding-block-end: 1.875rem;
}
.margin-block-end-34 {
  -webkit-margin-after: 2.125rem;
  margin-block-end: 2.125rem;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0009;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  z-index: 1;
}
.hidden {
  display: none;
}
